$NODES

# Thermisol/ESATAN

#    D650 = Upper Stack Rod 1 Node 650, T=20, C=0.404904148992;
#    D651 = Upper Stack Rod 1 Node 651, T=20, C=0.404904148992;
#    D652 = Upper Stack Rod 1 Node 652, T=20, C=0.404904148992;


#    D655 = Upper Stack Rod 2 Node 655, T=20, C=0.404904148992;
#    D656 = Upper Stack Rod 2 Node 656, T=20, C=0.404904148992;
#    D657 = Upper Stack Rod 2 Node 657, T=20, C=0.404904148992;


#    D660 = Upper Stack Rod 3 Node 660, T=20, C=0.404904148992;
#    D661 = Upper Stack Rod 3 Node 661, T=20, C=0.404904148992;
#    D662 = Upper Stack Rod 3 Node 662, T=20, C=0.404904148992;


#    D665 = Upper Stack Rod 3 Node 665, T=20, C=0.404904148992;
#    D666 = Upper Stack Rod 3 Node 666, T=20, C=0.404904148992;
#    D667 = Upper Stack Rod 3 Node 667, T=20, C=0.404904148992;


#    D3600 = Top Frame Node 3600, T=20, C=0.6376982528;
#    D3601 = Top Frame Node 3601, T=20, C=0.6376982528;
#    D3602 = Top Frame Node 3602, T=20, C=0.6376982528;
#    D3603 = Top Frame Node 3603, T=20, C=0.6376982528;
#    D3604 = Top Frame Node 3604, T=20, C=0.6376982528;
#    D3605 = Top Frame Node 3605, T=20, C=0.6376982528;
#    D3606 = Top Frame Node 3606, T=20, C=0.6376982528;
#    D3607 = Top Frame Node 3607, T=20, C=0.6376982528;
#    D3608 = Top Frame Node 3608, T=20, C=0.6376982528;
#    D3609 = Top Frame Node 3609, T=20, C=0.6376982528;
#    D3610 = Top Frame Node 3610, T=20, C=0.6376982528;
#    D3611 = Top Frame Node 3611, T=20, C=0.6376982528;
#    D3612 = Top Frame Node 3612, T=20, C=0.6376982528;
#    D3613 = Top Frame Node 3613, T=20, C=0.6376982528;
#    D3614 = Top Frame Node 3614, T=20, C=0.6376982528;
#    D3615 = Top Frame Node 3615, T=20, C=0.6376982528;
#    D3616 = Top Frame Node 3616, T=20, C=0.6376982528;
#    D3617 = Top Frame Node 3617, T=20, C=0.6376982528;
#    D3618 = Top Frame Node 3618, T=20, C=0.6376982528;
#    D3619 = Top Frame Node 3619, T=20, C=0.6376982528;
#    D3620 = Top Frame Node 3620, T=20, C=0.6376982528;
#    D3621 = Top Frame Node 3621, T=20, C=0.6376982528;
#    D3622 = Top Frame Node 3622, T=20, C=0.6376982528;
#    D3623 = Top Frame Node 3623, T=20, C=0.6376982528;
#    D3624 = Top Frame Node 3624, T=20, C=0.6376982528;
#    D3625 = Top Frame Node 3625, T=20, C=0.6376982528;
#    D3626 = Top Frame Node 3626, T=20, C=0.6376982528;
#    D3627 = Top Frame Node 3627, T=20, C=0.6376982528;
#    D3628 = Top Frame Node 3628, T=20, C=0.6376982528;
#    D3629 = Top Frame Node 3629, T=20, C=0.6376982528;
#    D3630 = Top Frame Node 3630, T=20, C=0.6376982528;
#    D3631 = Top Frame Node 3631, T=20, C=0.6376982528;
#    D3632 = Top Frame Node 3632, T=20, C=0.6376982528;
#    D3633 = Top Frame Node 3633, T=20, C=0.6376982528;
#    D3634 = Top Frame Node 3634, T=20, C=0.6376982528;
#    D3635 = Top Frame Node 3635, T=20, C=0.6376982528;
#    D3636 = Top Frame Node 3636, T=20, C=0.44312576;
#    D3637 = Top Frame Node 3637, T=20, C=0.44312576;
#    D3638 = Top Frame Node 3638, T=20, C=0.44312576;
#    D3639 = Top Frame Node 3639, T=20, C=0.44312576;
#    D3640 = Top Frame Node 3640, T=20, C=0.44312576;
#    D3641 = Top Frame Node 3641, T=20, C=0.44312576;
#    D3642 = Top Frame Node 3642, T=20, C=0.44312576;
#    D3643 = Top Frame Node 3643, T=20, C=0.44312576;
#    D3644 = Top Frame Node 3644, T=20, C=0.44312576;
#    D3645 = Top Frame Node 3645, T=20, C=0.44312576;
#    D3646 = Top Frame Node 3646, T=20, C=0.44312576;
#    D3647 = Top Frame Node 3647, T=20, C=0.44312576;
#    D3648 = Top Frame Node 3648, T=20, C=0.4384175488;
#    D3649 = Top Frame Node 3649, T=20, C=0.4384175488;
#    D3650 = Top Frame Node 3650, T=20, C=0.4384175488;
#    D3651 = Top Frame Node 3651, T=20, C=0.4384175488;
#    D3652 = Top Frame Node 3652, T=20, C=0.4384175488;
#    D3653 = Top Frame Node 3653, T=20, C=0.4384175488;
#    D3654 = Top Frame Node 3654, T=20, C=0.4384175488;
#    D3655 = Top Frame Node 3655, T=20, C=0.4384175488;
#    D3656 = Top Frame Node 3656, T=20, C=0.4384175488;
#    D3657 = Top Frame Node 3657, T=20, C=0.4384175488;
#    D3658 = Top Frame Node 3658, T=20, C=0.4384175488;
#    D3659 = Top Frame Node 3659, T=20, C=0.4384175488;
#    D3660 = Top Frame Node 3660, T=20, C=0.44312576;
#    D3661 = Top Frame Node 3661, T=20, C=0.44312576;
#    D3662 = Top Frame Node 3662, T=20, C=0.44312576;
#    D3663 = Top Frame Node 3663, T=20, C=0.44312576;
#    D3664 = Top Frame Node 3664, T=20, C=0.44312576;
#    D3665 = Top Frame Node 3665, T=20, C=0.44312576;
#    D3666 = Top Frame Node 3666, T=20, C=0.44312576;
#    D3667 = Top Frame Node 3667, T=20, C=0.44312576;
#    D3668 = Top Frame Node 3668, T=20, C=0.44312576;
#    D3669 = Top Frame Node 3669, T=20, C=0.44312576;
#    D3670 = Top Frame Node 3670, T=20, C=0.44312576;
#    D3671 = Top Frame Node 3671, T=20, C=0.44312576;
#    D3672 = Top Frame Node 3672, T=20, C=0.4384175488;
#    D3673 = Top Frame Node 3673, T=20, C=0.4384175488;
#    D3674 = Top Frame Node 3674, T=20, C=0.4384175488;
#    D3675 = Top Frame Node 3675, T=20, C=0.4384175488;
#    D3676 = Top Frame Node 3676, T=20, C=0.4384175488;
#    D3677 = Top Frame Node 3677, T=20, C=0.4384175488;
#    D3678 = Top Frame Node 3678, T=20, C=0.4384175488;
#    D3679 = Top Frame Node 3679, T=20, C=0.4384175488;
#    D3680 = Top Frame Node 3680, T=20, C=0.4384175488;
#    D3681 = Top Frame Node 3681, T=20, C=0.4384175488;
#    D3682 = Top Frame Node 3682, T=20, C=0.4384175488;
#    D3683 = Top Frame Node 3683, T=20, C=0.4384175488;
#    D3684 = Top Frame Node 3684, T=20, C=0.6376982528;
#    D3685 = Top Frame Node 3685, T=20, C=0.6376982528;
#    D3686 = Top Frame Node 3686, T=20, C=0.6376982528;
#    D3687 = Top Frame Node 3687, T=20, C=0.6376982528;
#    D3688 = Top Frame Node 3688, T=20, C=0.6376982528;
#    D3689 = Top Frame Node 3689, T=20, C=0.6376982528;
#    D3690 = Top Frame Node 3690, T=20, C=0.6376982528;
#    D3691 = Top Frame Node 3691, T=20, C=0.6376982528;
#    D3692 = Top Frame Node 3692, T=20, C=0.6376982528;
#    D3693 = Top Frame Node 3693, T=20, C=0.6376982528;
#    D3694 = Top Frame Node 3694, T=20, C=0.6376982528;
#    D3695 = Top Frame Node 3695, T=20, C=0.6376982528;
#    D3696 = Top Frame Node 3696, T=20, C=0.6376982528;
#    D3697 = Top Frame Node 3697, T=20, C=0.6376982528;
#    D3698 = Top Frame Node 3698, T=20, C=0.6376982528;
#    D3699 = Top Frame Node 3699, T=20, C=0.6376982528;
#    D3700 = Top Frame Node 3700, T=20, C=0.6376982528;
#    D3701 = Top Frame Node 3701, T=20, C=0.6376982528;
#    D3702 = Top Frame Node 3702, T=20, C=0.6376982528;
#    D3703 = Top Frame Node 3703, T=20, C=0.6376982528;
#    D3704 = Top Frame Node 3704, T=20, C=0.6376982528;
#    D3705 = Top Frame Node 3705, T=20, C=0.6376982528;
#    D3706 = Top Frame Node 3706, T=20, C=0.6376982528;
#    D3707 = Top Frame Node 3707, T=20, C=0.6376982528;
#    D3708 = Top Frame Node 3708, T=20, C=0.6376982528;
#    D3709 = Top Frame Node 3709, T=20, C=0.6376982528;
#    D3710 = Top Frame Node 3710, T=20, C=0.6376982528;
#    D3711 = Top Frame Node 3711, T=20, C=0.6376982528;
#    D3712 = Top Frame Node 3712, T=20, C=0.6376982528;
#    D3713 = Top Frame Node 3713, T=20, C=0.6376982528;
#    D3714 = Top Frame Node 3714, T=20, C=0.6376982528;
#    D3715 = Top Frame Node 3715, T=20, C=0.6376982528;
#    D3716 = Top Frame Node 3716, T=20, C=0.6376982528;
#    D3717 = Top Frame Node 3717, T=20, C=0.6376982528;
#    D3718 = Top Frame Node 3718, T=20, C=0.6376982528;
#    D3719 = Top Frame Node 3719, T=20, C=0.6376982528;



#    D3100 = PCB -TOP Node 3100, T=20, C=4.87066148333856;
#    D3101 = PCB -TOP Node 3101, T=20, C=4.87066148333856;
#    D3102 = PCB -TOP Node 3102, T=20, C=4.87066148333856;
#    D3103 = PCB -TOP Node 3103, T=20, C=4.87066148333856;
#    D3104 = PCB -TOP Node 3104, T=20, C=4.87066148333856;
#    D3105 = PCB -TOP Node 3105, T=20, C=4.87066148333856;
#    D3106 = PCB -TOP Node 3106, T=20, C=4.87066148333856;
#    D3107 = PCB -TOP Node 3107, T=20, C=4.87066148333856;
#    D3108 = PCB -TOP Node 3108, T=20, C=4.87066148333856;
#    D3109 = PCB -TOP Node 3109, T=20, C=4.87066148333856;
#    D3110 = PCB -TOP Node 3110, T=20, C=4.87066148333856;
#    D3111 = PCB -TOP Node 3111, T=20, C=4.87066148333856;
#    D3112 = PCB -TOP Node 3112, T=20, C=4.87066148333856;
#    D3113 = PCB -TOP Node 3113, T=20, C=4.87066148333856;
#    D3114 = PCB -TOP Node 3114, T=20, C=4.87066148333856;
#    D3115 = PCB -TOP Node 3115, T=20, C=4.87066148333856;
#    D3116 = PCB -TOP Node 3116, T=20, C=4.87066148333856;
#    D3117 = PCB -TOP Node 3117, T=20, C=4.87066148333856;
#    D3118 = PCB -TOP Node 3118, T=20, C=4.87066148333856;
#    D3119 = PCB -TOP Node 3119, T=20, C=4.87066148333856;
#    D3120 = PCB -TOP Node 3120, T=20, C=4.87066148333856;
#    D3121 = PCB -TOP Node 3121, T=20, C=4.87066148333856;
#    D3122 = PCB -TOP Node 3122, T=20, C=4.87066148333856;
#    D3123 = PCB -TOP Node 3123, T=20, C=4.87066148333856;
#    D3124 = PCB -TOP Node 3124, T=20, C=4.87066148333856;
#    D3125 = PCB -TOP Node 3125, T=20, C=4.87066148333856;
#    D3126 = PCB -TOP Node 3126, T=20, C=4.87066148333856;
#    D3127 = PCB -TOP Node 3127, T=20, C=4.87066148333856;
#    D3128 = PCB -TOP Node 3128, T=20, C=4.87066148333856;
#    D3129 = PCB -TOP Node 3129, T=20, C=4.87066148333856;
#    D3130 = PCB -TOP Node 3130, T=20, C=4.87066148333856;
#    D3131 = PCB -TOP Node 3131, T=20, C=4.87066148333856;
#    D3132 = PCB -TOP Node 3132, T=20, C=4.87066148333856;
#    D3133 = PCB -TOP Node 3133, T=20, C=4.87066148333856;
#    D3134 = PCB -TOP Node 3134, T=20, C=4.87066148333856;
#    D3135 = PCB -TOP Node 3135, T=20, C=4.87066148333856;


#    D3200 = Microfluidic Layer Node 3200, T=20, C=1.6762873638;
#    D3201 = Microfluidic Layer Node 3201, T=20, C=1.6762873638;
#    D3202 = Microfluidic Layer Node 3202, T=20, C=1.6762873638;
#    D3203 = Microfluidic Layer Node 3203, T=20, C=1.6762873638;
#    D3204 = Microfluidic Layer Node 3204, T=20, C=1.6762873638;
#    D3205 = Microfluidic Layer Node 3205, T=20, C=1.6762873638;
#    D3206 = Microfluidic Layer Node 3206, T=20, C=1.6762873638;
#    D3207 = Microfluidic Layer Node 3207, T=20, C=1.6762873638;
#    D3208 = Microfluidic Layer Node 3208, T=20, C=1.6762873638;
#    D3209 = Microfluidic Layer Node 3209, T=20, C=1.6762873638;
#    D3210 = Microfluidic Layer Node 3210, T=20, C=1.6762873638;
#    D3211 = Microfluidic Layer Node 3211, T=20, C=1.6762873638;
#    D3212 = Microfluidic Layer Node 3212, T=20, C=1.6762873638;
#    D3213 = Microfluidic Layer Node 3213, T=20, C=1.6762873638;
#    D3214 = Microfluidic Layer Node 3214, T=20, C=1.6762873638;
#    D3215 = Microfluidic Layer Node 3215, T=20, C=1.6762873638;
#    D3216 = Microfluidic Layer Node 3216, T=20, C=1.6762873638;
#    D3217 = Microfluidic Layer Node 3217, T=20, C=1.6762873638;
#    D3218 = Microfluidic Layer Node 3218, T=20, C=1.6762873638;
#    D3219 = Microfluidic Layer Node 3219, T=20, C=1.6762873638;
#    D3220 = Microfluidic Layer Node 3220, T=20, C=1.6762873638;
#    D3221 = Microfluidic Layer Node 3221, T=20, C=1.6762873638;
#    D3222 = Microfluidic Layer Node 3222, T=20, C=1.6762873638;
#    D3223 = Microfluidic Layer Node 3223, T=20, C=1.6762873638;
#    D3224 = Microfluidic Layer Node 3224, T=20, C=1.6762873638;
#    D3225 = Microfluidic Layer Node 3225, T=20, C=1.6762873638;
#    D3226 = Microfluidic Layer Node 3226, T=20, C=1.6762873638;
#    D3227 = Microfluidic Layer Node 3227, T=20, C=1.6762873638;
#    D3228 = Microfluidic Layer Node 3228, T=21, C=1.6762873638;
#    D3229 = Microfluidic Layer Node 3229, T=22, C=1.6762873638;
#    D3230 = Microfluidic Layer Node 3230, T=23, C=1.6762873638;
#    D3231 = Microfluidic Layer Node 3231, T=24, C=1.6762873638;
#    D3232 = Microfluidic Layer Node 3232, T=25, C=1.6762873638;
#    D3233 = Microfluidic Layer Node 3233, T=26, C=1.6762873638;
#    D3234 = Microfluidic Layer Node 3234, T=27, C=1.6762873638;
#    D3235 = Microfluidic Layer Node 3235, T=28, C=1.6762873638;
#    D3236 = Microfluidic Layer Node 3236, T=29, C=1.6762873638;
#    D3237 = Microfluidic Layer Node 3237, T=30, C=1.6762873638;
#    D3238 = Microfluidic Layer Node 3238, T=31, C=1.6762873638;
#    D3239 = Microfluidic Layer Node 3239, T=32, C=1.6762873638;
#    D3240 = Microfluidic Layer Node 3240, T=33, C=1.6762873638;
#    D3241 = Microfluidic Layer Node 3241, T=34, C=1.6762873638;
#    D3242 = Microfluidic Layer Node 3242, T=35, C=1.6762873638;
#    D3243 = Microfluidic Layer Node 3243, T=36, C=1.6762873638;
#    D3244 = Microfluidic Layer Node 3244, T=37, C=1.6762873638;
#    D3245 = Microfluidic Layer Node 3245, T=38, C=1.6762873638;
#    D3246 = Microfluidic Layer Node 3246, T=39, C=1.6762873638;
#    D3247 = Microfluidic Layer Node 3247, T=40, C=1.6762873638;
#    D3248 = Microfluidic Layer Node 3248, T=41, C=1.6762873638;
#    D3249 = Microfluidic Layer Node 3249, T=42, C=1.6762873638;
#    D3250 = Microfluidic Layer Node 3250, T=43, C=1.6762873638;
#    D3251 = Microfluidic Layer Node 3251, T=44, C=1.6762873638;
#    D3252 = Microfluidic Layer Node 3252, T=45, C=1.6762873638;
#    D3253 = Microfluidic Layer Node 3253, T=46, C=1.6762873638;
#    D3254 = Microfluidic Layer Node 3254, T=47, C=1.6762873638;
#    D3255 = Microfluidic Layer Node 3255, T=48, C=1.6762873638;
#    D3256 = Microfluidic Layer Node 3256, T=49, C=1.6762873638;
#    D3257 = Microfluidic Layer Node 3257, T=50, C=1.6762873638;
#    D3258 = Microfluidic Layer Node 3258, T=51, C=1.6762873638;
#    D3259 = Microfluidic Layer Node 3259, T=52, C=1.6762873638;
#    D3260 = Microfluidic Layer Node 3260, T=53, C=1.6762873638;
#    D3261 = Microfluidic Layer Node 3261, T=54, C=1.6762873638;
#    D3262 = Microfluidic Layer Node 3262, T=55, C=1.6762873638;
#    D3263 = Microfluidic Layer Node 3263, T=56, C=1.6762873638;
#    D3264 = Microfluidic Layer Node 3264, T=57, C=1.6762873638;
#    D3265 = Microfluidic Layer Node 3265, T=58, C=1.6762873638;
#    D3266 = Microfluidic Layer Node 3266, T=59, C=1.6762873638;
#    D3267 = Microfluidic Layer Node 3267, T=60, C=1.6762873638;
#    D3268 = Microfluidic Layer Node 3268, T=61, C=1.6762873638;
#    D3269 = Microfluidic Layer Node 3269, T=62, C=1.6762873638;
#    D3270 = Microfluidic Layer Node 3270, T=63, C=1.6762873638;
#    D3271 = Microfluidic Layer Node 3271, T=64, C=1.6762873638;



#    D3300 = PCB Bottom Node 3300, T=20, C=0.487066148333856;
#    D3301 = PCB Bottom Node 3301, T=20, C=0.487066148333856;
#    D3302 = PCB Bottom Node 3302, T=20, C=0.487066148333856;
#    D3303 = PCB Bottom Node 3303, T=20, C=0.487066148333856;
#    D3304 = PCB Bottom Node 3304, T=20, C=0.487066148333856;
#    D3305 = PCB Bottom Node 3305, T=20, C=0.487066148333856;
#    D3306 = PCB Bottom Node 3306, T=20, C=0.487066148333856;
#    D3307 = PCB Bottom Node 3307, T=20, C=0.487066148333856;
#    D3308 = PCB Bottom Node 3308, T=20, C=0.487066148333856;
#    D3309 = PCB Bottom Node 3309, T=20, C=0.487066148333856;
#    D3310 = PCB Bottom Node 3310, T=20, C=0.487066148333856;
#    D3311 = PCB Bottom Node 3311, T=20, C=0.487066148333856;
#    D3312 = PCB Bottom Node 3312, T=20, C=0.487066148333856;
#    D3313 = PCB Bottom Node 3313, T=20, C=0.487066148333856;
#    D3314 = PCB Bottom Node 3314, T=20, C=0.487066148333856;
#    D3315 = PCB Bottom Node 3315, T=20, C=0.487066148333856;
#    D3316 = PCB Bottom Node 3316, T=20, C=0.487066148333856;
#    D3317 = PCB Bottom Node 3317, T=20, C=0.487066148333856;
#    D3318 = PCB Bottom Node 3318, T=20, C=0.487066148333856;
#    D3319 = PCB Bottom Node 3319, T=20, C=0.487066148333856;
#    D3320 = PCB Bottom Node 3320, T=21, C=0.487066148333856;
#    D3321 = PCB Bottom Node 3321, T=22, C=0.487066148333856;
#    D3322 = PCB Bottom Node 3322, T=23, C=0.487066148333856;
#    D3323 = PCB Bottom Node 3323, T=24, C=0.487066148333856;
#    D3324 = PCB Bottom Node 3324, T=25, C=0.487066148333856;
#    D3325 = PCB Bottom Node 3325, T=26, C=0.487066148333856;
#    D3326 = PCB Bottom Node 3326, T=27, C=0.487066148333856;
#    D3327 = PCB Bottom Node 3327, T=28, C=0.487066148333856;
#    D3328 = PCB Bottom Node 3328, T=29, C=0.487066148333856;
#    D3329 = PCB Bottom Node 3329, T=30, C=0.487066148333856;
#    D3330 = PCB Bottom Node 3330, T=31, C=0.487066148333856;
#    D3331 = PCB Bottom Node 3331, T=32, C=0.487066148333856;
#    D3332 = PCB Bottom Node 3332, T=33, C=0.487066148333856;
#    D3333 = PCB Bottom Node 3333, T=34, C=0.487066148333856;
#    D3334 = PCB Bottom Node 3334, T=35, C=0.487066148333856;
#    D3335 = PCB Bottom Node 3335, T=36, C=0.487066148333856;


#    D3400 = Microfluidic Tank No.1 Node 3400, T=20, C=6.18;
#    D3401 = Microfluidic Tank No.1 Node 3401, T=20, C=6.18;


#    D3500 = Microfluidic Tank No.2 Node 3500, T=20, C=6.18;
#    D3501 = Microfluidic Tank No.2 Node 3501, T=20, C=6.18;


#    D3900 = Bottom Frame Node 3900, T=20, C=6.13326336;
#    D3901 = Bottom Frame Node 3901, T=20, C=6.13326336;
#    D3902 = Bottom Frame Node 3902, T=20, C=6.13326336;
#    D3903 = Bottom Frame Node 3903, T=20, C=6.13326336;
#    D3904 = Bottom Frame Node 3904, T=20, C=6.13326336;
#    D3905 = Bottom Frame Node 3905, T=20, C=6.13326336;
#    D3906 = Bottom Frame Node 3906, T=20, C=6.13326336;
#    D3907 = Bottom Frame Node 3907, T=20, C=6.13326336;
#    D3908 = Bottom Frame Node 3908, T=20, C=6.13326336;
#    D3909 = Bottom Frame Node 3909, T=20, C=6.13326336;
#    D3910 = Bottom Frame Node 3910, T=20, C=6.13326336;
#    D3911 = Bottom Frame Node 3911, T=20, C=6.13326336;
#    D3912 = Bottom Frame Node 3912, T=20, C=6.13326336;
#    D3913 = Bottom Frame Node 3913, T=20, C=6.13326336;
#    D3914 = Bottom Frame Node 3914, T=20, C=6.13326336;
#    D3915 = Bottom Frame Node 3915, T=20, C=6.13326336;
#    D3916 = Bottom Frame Node 3916, T=20, C=6.13326336;
#    D3917 = Bottom Frame Node 3917, T=20, C=6.13326336;
#    D3918 = Bottom Frame Node 3918, T=20, C=6.13326336;
#    D3919 = Bottom Frame Node 3919, T=20, C=6.13326336;
#    D3920 = Bottom Frame Node 3920, T=20, C=6.13326336;
#    D3921 = Bottom Frame Node 3921, T=20, C=6.13326336;
#    D3922 = Bottom Frame Node 3922, T=20, C=6.13326336;
#    D3923 = Bottom Frame Node 3923, T=20, C=6.13326336;
#    D3924 = Bottom Frame Node 3924, T=20, C=6.13326336;
#    D3925 = Bottom Frame Node 3925, T=20, C=6.13326336;
#    D3926 = Bottom Frame Node 3926, T=20, C=6.13326336;
#    D3927 = Bottom Frame Node 3927, T=20, C=6.13326336;
#    D3928 = Bottom Frame Node 3928, T=20, C=6.13326336;
#    D3929 = Bottom Frame Node 3929, T=20, C=6.13326336;
#    D3930 = Bottom Frame Node 3930, T=20, C=6.13326336;
#    D3931 = Bottom Frame Node 3931, T=20, C=6.13326336;
#    D3932 = Bottom Frame Node 3932, T=20, C=6.13326336;
#    D3933 = Bottom Frame Node 3933, T=20, C=6.13326336;
#    D3934 = Bottom Frame Node 3934, T=20, C=6.13326336;
#    D3935 = Bottom Frame Node 3935, T=20, C=6.13326336;
#    D3936 = Bottom Frame Node 3936, T=20, C=6.13326336;
#    D3937 = Bottom Frame Node 3937, T=20, C=6.13326336;



#    D3800 = Top Distances Node 3800, T=20, C=0.601425010368;
#    D3801 = Top Distances Node 3801, T=20, C=0.601425010368;
#    D3802 = Top Distances Node 3802, T=20, C=0.601425010368;
#    D3803 = Top Distances Node 3803, T=20, C=0.601425010368;

#    D3804 = PCB TOP-Micro Distances Node 3804, T=20, C=0.601425010368;
#    D3805 = PCB TOP-Micro Distances Node 3805, T=20, C=0.601425010368;
#    D3806 = PCB TOP-Micro Distances Node 3806, T=20, C=0.601425010368;
#    D3807 = PCB TOP-Micro Distances Node 3807, T=20, C=0.601425010368;


#    D3808 = Micro-PCB BOTTOM Distance Node 3808, T=20, C=0.601425010368;
#    D3809 = Micro-PCB BOTTOM Distance Node 3809, T=20, C=0.601425010368;
#    D3810 = Micro-PCB BOTTOM Distance Node 3810, T=20, C=0.601425010368;
#    D3811 = Micro-PCB BOTTOM Distance Node 3811, T=20, C=0.601425010368;


#    D3812 = Fluidic Tank Distance Node 3812, T=20, C=0.601425010368;
#    D3813 = Fluidic Tank Distance Node 3813, T=20, C=0.601425010368;
#    D3814 = Fluidic Tank Distance Node 3814, T=20, C=0.601425010368;
#    D3815 = Fluidic Tank Distance Node 3815, T=20, C=0.601425010368;



     B 888888 = 'Boundary Node 888888', T=5;





$CONDUCTORS

     GL(3600,3606) = 2.6911;
     GL(3606,3612) = 2.6911;
     GL(3612,3618) = 2.6911;
     GL(3618,3624) = 2.6911;
     GL(3624,3630) = 2.6911;

     GL(3601,3607) = 2.6911;
     GL(3607,3613) = 2.6911;
     GL(3613,3619) = 2.6911;
     GL(3619,3625) = 2.6911;
     GL(3625,3631) = 2.6911;

     GL(3602,3608) = 2.6911;
     GL(3608,3614) = 2.6911;
     GL(3614,3620) = 2.6911;
     GL(3620,3626) = 2.6911;
     GL(3626,3632) = 2.6911;

     GL(3603,3609) = 2.6911;
     GL(3609,3615) = 2.6911;
     GL(3615,3621) = 2.6911;
     GL(3621,3627) = 2.6911;
     GL(3627,3633) = 2.6911;

     GL(3604,3610) = 2.6911;
     GL(3610,3616) = 2.6911;
     GL(3616,3622) = 2.6911;
     GL(3622,3628) = 2.6911;
     GL(3628,3634) = 2.6911;

     GL(3605,3611) = 2.6911;
     GL(3611,3617) = 2.6911;
     GL(3617,3623) = 2.6911;
     GL(3623,3629) = 2.6911;
     GL(3629,3635) = 2.6911;

     GL(3600,3601) = 2.72;
     GL(3601,3602) = 2.72;
     GL(3602,3603) = 2.72;
     GL(3603,3604) = 2.72;
     GL(3604,3605) = 2.72;

     GL(3606,3607) = 2.72;
     GL(3607,3608) = 2.72;
     GL(3608,3609) = 2.72;
     GL(3609,3610) = 2.72;
     GL(3610,3611) = 2.72;

     GL(3612,3613) = 2.72;
     GL(3613,3614) = 2.72;
     GL(3614,3615) = 2.72;
     GL(3615,3616) = 2.72;
     GL(3616,3617) = 2.72;

     GL(3618,3619) = 2.72;
     GL(3619,3620) = 2.72;
     GL(3620,3621) = 2.72;
     GL(3621,3622) = 2.72;
     GL(3622,3623) = 2.72;

     GL(3624,3625) = 2.72;
     GL(3625,3626) = 2.72;
     GL(3626,3627) = 2.72;
     GL(3627,3628) = 2.72;
     GL(3628,3629) = 2.72;

     GL(3630,3631) = 2.72;
     GL(3631,3632) = 2.72;
     GL(3632,3633) = 2.72;
     GL(3633,3634) = 2.72;
     GL(3634,3635) = 2.72;



     GL(3636,3637) = 1.87;
     GL(3637,3638) = 1.87;
     GL(3638,3639) = 1.87;
     GL(3639,3640) = 1.87;
     GL(3640,3641) = 1.87;

     GL(3642,3643) = 1.87;
     GL(3643,3644) = 1.87;
     GL(3644,3645) = 1.87;
     GL(3645,3646) = 1.87;
     GL(3646,3647) = 1.87;



     GL(3636,3642) = 2.72;
     GL(3637,3643) = 2.72;
     GL(3638,3644) = 2.72;
     GL(3639,3645) = 2.72;
     GL(3640,3646) = 2.72;
     GL(3641,3647) = 2.72;


     GL(3648,3649) = 1.87;
     GL(3649,3650) = 1.87;
     GL(3650,3651) = 1.87;
     GL(3651,3652) = 1.87;
     GL(3652,3653) = 1.87;

     GL(3653,3654) = 1.87;
     GL(3654,3655) = 1.87;
     GL(3655,3656) = 1.87;
     GL(3656,3657) = 1.87;
     GL(3657,3658) = 1.87;



     GL(3648,3654) = 2.6911;
     GL(3649,3655) = 2.6911;
     GL(3650,3656) = 2.6911;
     GL(3651,3657) = 2.6911;
     GL(3652,3658) = 2.6911;
     GL(3653,3659) = 2.6911;


     GL(3660,3661) = 1.87;
     GL(3661,3662) = 1.87;
     GL(3662,3663) = 1.87;
     GL(3663,3664) = 1.87;
     GL(3664,3665) = 1.87;

     GL(3665,3666) = 1.87;
     GL(3666,3667) = 1.87;
     GL(3667,3668) = 1.87;
     GL(3668,3669) = 1.87;
     GL(3669,3670) = 1.87;



     GL(3660,3666) = 2.72;
     GL(3661,3667) = 2.72;
     GL(3662,3668) = 2.72;
     GL(3663,3669) = 2.72;
     GL(3664,3670) = 2.72;
     GL(3665,3671) = 2.72;


     GL(3672,3673) = 1.87;
     GL(3673,3674) = 1.87;
     GL(3674,3675) = 1.87;
     GL(3675,3676) = 1.87;
     GL(3676,3677) = 1.87;

     GL(3665,3666) = 1.87;
     GL(3666,3667) = 1.87;
     GL(3667,3668) = 1.87;
     GL(3668,3669) = 1.87;
     GL(3669,3670) = 1.87;



     GL(3672,3678) = 2.6911;
     GL(3673,3679) = 2.6911;
     GL(3674,3680) = 2.6911;
     GL(3675,3681) = 2.6911;
     GL(3676,3682) = 2.6911;
     GL(3677,3683) = 2.6911;



     GL(3684,3685) = 2.6911;
     GL(3685,3686) = 2.6911;
     GL(3686,3687) = 2.6911;
     GL(3687,3688) = 2.6911;
     GL(3688,3689) = 2.6911;

     GL(3690,3691) = 2.6911;
     GL(3691,3692) = 2.6911;
     GL(3692,3693) = 2.6911;
     GL(3693,3694) = 2.6911;
     GL(3694,3695) = 2.6911;

     GL(3708,3709) = 2.6911;
     GL(3709,3710) = 2.6911;
     GL(3710,3711) = 2.6911;
     GL(3711,3712) = 2.6911;
     GL(3712,3713) = 2.6911;

     GL(3714,3715) = 2.6911;
     GL(3715,3716) = 2.6911;
     GL(3716,3717) = 2.6911;
     GL(3717,3718) = 2.6911;
     GL(3718,3719) = 2.6911;



     GL(3684,3690) = 2.72;
     GL(3690,3696) = 2.72;
     GL(3696,3702) = 2.72;
     GL(3702,3708) = 2.72;
     GL(3708,3714) = 2.72;

     GL(3685,3691) = 2.72;
     GL(3709,3715) = 2.72;

     GL(3686,3692) = 2.72;
     GL(3710,3716) = 2.72;

     GL(3687,3693) = 2.72;
     GL(3711,3717) = 2.72;

     GL(3688,3694) = 2.72;
     GL(3712,3718) = 2.72;

     GL(3689,3695) = 2.72;
     GL(3695,3701) = 2.72;
     GL(3701,3707) = 2.72;
     GL(3707,3713) = 2.72;
     GL(3713,3719) = 2.72;



     GL(3600,3641) = 2.72;
     GL(3606,3640) = 2.72;
     GL(3612,3639) = 2.72;
     GL(3618,3638) = 2.72;
     GL(3624,3637) = 2.72;
     GL(3630,3636) = 2.72;

     GL(3600,3648) = 2.6911;
     GL(3601,3649) = 2.6911;
     GL(3602,3650) = 2.6911;
     GL(3603,3651) = 2.6911;
     GL(3604,3652) = 2.6911;
     GL(3605,3653) = 2.6911;

     GL(3605,3660) = 2.72;
     GL(3611,3661) = 2.72;
     GL(3617,3662) = 2.72;
     GL(3623,3663) = 2.72;
     GL(3629,3664) = 2.72;
     GL(3635,3665) = 2.72;

     GL(3635,3672) = 2.6911;
     GL(3634,3673) = 2.6911;
     GL(3633,3674) = 2.6911;
     GL(3632,3675) = 2.6911;
     GL(3631,3676) = 2.6911;
     GL(3630,3677) = 2.6911;



     GL(3684,3654) = 2.6911;
     GL(3690,3655) = 2.6911;
     GL(3696,3656) = 2.6911;
     GL(3702,3657) = 2.6911;
     GL(3708,3658) = 2.6911;
     GL(3714,3659) = 2.6911;

     GL(3684,3647) = 2.72;
     GL(3685,3646) = 2.72;
     GL(3686,3645) = 2.72;
     GL(3687,3644) = 2.72;
     GL(3688,3643) = 2.72;
     GL(3689,3642) = 2.72;

     GL(3689,3683) = 2.6911;
     GL(3695,3682) = 2.6911;
     GL(3701,3681) = 2.6911;
     GL(3707,3680) = 2.6911;
     GL(3713,3679) = 2.6911;
     GL(3719,3678) = 2.6911;

     GL(3719,3671) = 2.72;
     GL(3718,3670) = 2.72;
     GL(3717,3669) = 2.72;
     GL(3716,3668) = 2.72;
     GL(3715,3667) = 2.72;
     GL(3714,3666) = 2.72;



     GL(3900,3904) = 2.58825;
     GL(3904,3908) = 2.58825;
     GL(3908,3912) = 2.58825;
     GL(3912,3916) = 2.58825;


     GL(3901,3905) = 2.58825;
     GL(3905,3909) = 2.58825;
     GL(3909,3913) = 2.58825;
     GL(3913,3917) = 2.58825;

     GL(3902,3906) = 2.58825;
     GL(3906,3910) = 2.58825;
     GL(3910,3914) = 2.58825;
     GL(3914,3918) = 2.58825;


     GL(3903,3907) = 2.58825;
     GL(3907,3911) = 2.58825;
     GL(3911,3915) = 2.58825;
     GL(3915,3919) = 2.58825;


     GL(3900,3901) = 2.72;
     GL(3901,3902) = 2.72;
     GL(3902,3903) = 2.72;

     GL(3904,3905) = 2.72;
     GL(3905,3906) = 2.72;
     GL(3906,3907) = 2.72;

     GL(3908,3909) = 2.72;
     GL(3909,3910) = 2.72;
     GL(3910,3911) = 2.72;

     GL(3912,3913) = 2.72;
     GL(3913,3914) = 2.72;
     GL(3914,3915) = 2.72;

     GL(3916,3917) = 2.72;
     GL(3917,3918) = 2.72;
     GL(3918,3919) = 2.72;

     GL(3920,3921) = 1.7;
     GL(3921,3922) = 1.7;
     GL(3922,3923) = 1.7;

     GL(3924,3925) = 1.7;
     GL(3925,3926) = 1.7;
     GL(3926,3927) = 1.7;
     GL(3927,3928) = 1.7;

     GL(3929,3930) = 1.7;
     GL(3930,3931) = 1.7;
     GL(3931,3932) = 1.7;

     GL(3933,3934) = 1.7;
     GL(3934,3935) = 1.7;
     GL(3935,3936) = 1.7;
     GL(3936,3937) = 1.7;



     GL(3900,3929) = 2.58825;
     GL(3901,3930) = 2.58825;
     GL(3902,3931) = 2.58825;
     GL(3903,3932) = 2.58825;



     GL(3903,3933) = 2.72;
     GL(3907,3934) = 2.72;
     GL(3911,3935) = 2.72;
     GL(3915,3936) = 2.72;
     GL(3919,3937) = 2.72;



     GL(3919,3920) = 2.58825;
     GL(3918,3921) = 2.58825;
     GL(3917,3922) = 2.58825;
     GL(3916,3923) = 2.58825;



     GL(3916,3924) = 2.72;
     GL(3912,3925) = 2.72;
     GL(3908,3926) = 2.72;
     GL(3904,3927) = 2.72;
     GL(3900,3928) = 2.72;





     GL(3929,3713) = 5.1765;
     GL(3930,3707) = 5.1765;
     GL(3931,3701) = 5.1765;
     GL(3932,3695) = 5.1765;

     GL(3923,3708) = 5.1765;
     GL(3922,3702) = 5.1765;
     GL(3921,3696) = 5.1765;
     GL(3920,3690) = 5.1765;

     GL(3928,3713) = 5.44;
     GL(3928,3712) = 5.44;

     GL(3927,3712) = 5.44;
     GL(3927,3711) = 5.44;

     GL(3926,3711) = 5.44;
     GL(3926,3710) = 5.44;

     GL(3925,3710) = 5.44;
     GL(3925,3709) = 5.44;

     GL(3924,3709) = 5.44;
     GL(3924,3708) = 5.44;

     GL(3933,3695) = 5.44;
     GL(3933,3694) = 5.44;

     GL(3934,3694) = 5.44;
     GL(3934,3693) = 5.44;

     GL(3935,3693) = 5.44;
     GL(3935,3692) = 5.44;

     GL(3936,3692) = 5.44;
     GL(3936,3691) = 5.44;

     GL(3937,3690) = 5.44;
     GL(3937,3689) = 5.44;





     GL(3100,3106) = 0.310903;
     GL(3106,3112) = 0.310903;
     GL(3112,3118) = 0.310903;
     GL(3118,3124) = 0.310903;
     GL(3124,3130) = 0.310903;

     GL(3101,3107) = 0.310903;
     GL(3107,3113) = 0.310903;
     GL(3113,3119) = 0.310903;
     GL(3119,3125) = 0.310903;
     GL(3125,3131) = 0.310903;

     GL(3102,3108) = 0.310903;
     GL(3108,3114) = 0.310903;
     GL(3114,3120) = 0.310903;
     GL(3120,3126) = 0.310903;
     GL(3126,3132) = 0.310903;

     GL(3103,3109) = 0.310903;
     GL(3109,3115) = 0.310903;
     GL(3115,3121) = 0.310903;
     GL(3121,3127) = 0.310903;
     GL(3127,3133) = 0.310903;

     GL(3104,3110) = 0.310903;
     GL(3110,3116) = 0.310903;
     GL(3116,3122) = 0.310903;
     GL(3122,3128) = 0.310903;
     GL(3128,3134) = 0.310903;

     GL(3105,3111) = 0.310903;
     GL(3111,3117) = 0.310903;
     GL(3117,3123) = 0.310903;
     GL(3123,3129) = 0.310903;
     GL(3129,3135) = 0.310903;

     GL(3100,3101) = 0.314265;
     GL(3101,3102) = 0.314265;
     GL(3102,3103) = 0.314265;
     GL(3103,3104) = 0.314265;
     GL(3104,3105) = 0.314265;

     GL(3106,3107) = 0.314265;
     GL(3107,3108) = 0.314265;
     GL(3108,3109) = 0.314265;
     GL(3109,3110) = 0.314265;
     GL(3110,3111) = 0.314265;

     GL(3112,3113) = 0.314265;
     GL(3113,3114) = 0.314265;
     GL(3114,3115) = 0.314265;
     GL(3115,3116) = 0.314265;
     GL(3116,3117) = 0.314265;

     GL(3118,3119) = 0.314265;
     GL(3119,3120) = 0.314265;
     GL(3120,3121) = 0.314265;
     GL(3121,3122) = 0.314265;
     GL(3122,3123) = 0.314265;

     GL(3124,3125) = 0.314265;
     GL(3125,3126) = 0.314265;
     GL(3126,3127) = 0.314265;
     GL(3127,3128) = 0.314265;
     GL(3128,3129) = 0.314265;

     GL(3130,3131) = 0.314265;
     GL(3131,3132) = 0.314265;
     GL(3132,3133) = 0.314265;
     GL(3133,3134) = 0.314265;
     GL(3134,3135) = 0.314265;





     GL(3200,3206) = 0.0060664;
     GL(3206,3212) = 0.0060664;
     GL(3212,3218) = 0.0060664;
     GL(3218,3224) = 0.0060664;
     GL(3224,3230) = 0.0060664;

     GL(3201,3207) = 0.0060664;
     GL(3207,3213) = 0.0060664;
     GL(3213,3219) = 0.0060664;
     GL(3219,3225) = 0.0060664;
     GL(3225,3231) = 0.0060664;

     GL(3202,3208) = 0.0060664;
     GL(3208,3214) = 0.0060664;
     GL(3214,3220) = 0.0060664;
     GL(3220,3226) = 0.0060664;
     GL(3226,3232) = 0.0060664;

     GL(3203,3209) = 0.0060664;
     GL(3209,3215) = 0.0060664;
     GL(3215,3221) = 0.0060664;
     GL(3221,3227) = 0.0060664;
     GL(3227,3233) = 0.0060664;

     GL(3204,3210) = 0.0060664;
     GL(3210,3216) = 0.0060664;
     GL(3216,3222) = 0.0060664;
     GL(3222,3228) = 0.0060664;
     GL(3228,3234) = 0.0060664;

     GL(3205,3211) = 0.0060664;
     GL(3211,3217) = 0.0060664;
     GL(3217,3223) = 0.0060664;
     GL(3223,3229) = 0.0060664;
     GL(3229,3235) = 0.0060664;




     GL(3200,3201) = 0.006132;
     GL(3201,3202) = 0.006132;
     GL(3202,3203) = 0.006132;
     GL(3203,3204) = 0.006132;
     GL(3204,3205) = 0.006132;

     GL(3206,3207) = 0.006132;
     GL(3207,3208) = 0.006132;
     GL(3208,3209) = 0.006132;
     GL(3209,3210) = 0.006132;
     GL(3210,3211) = 0.006132;

     GL(3212,3213) = 0.006132;
     GL(3213,3214) = 0.006132;
     GL(3214,3215) = 0.006132;
     GL(3215,3216) = 0.006132;
     GL(3216,3217) = 0.006132;

     GL(3218,3219) = 0.006132;
     GL(3219,3220) = 0.006132;
     GL(3220,3221) = 0.006132;
     GL(3221,3222) = 0.006132;
     GL(3222,3223) = 0.006132;

     GL(3224,3225) = 0.006132;
     GL(3225,3226) = 0.006132;
     GL(3226,3227) = 0.006132;
     GL(3227,3228) = 0.006132;
     GL(3228,3229) = 0.006132;

     GL(3230,3231) = 0.006132;
     GL(3231,3232) = 0.006132;
     GL(3232,3233) = 0.006132;
     GL(3233,3234) = 0.006132;
     GL(3234,3235) = 0.006132;






     GL(3236,3242) = 0.006132;
     GL(3242,3248) = 0.006132;
     GL(3248,3254) = 0.006132;
     GL(3254,3260) = 0.006132;
     GL(3260,3266) = 0.006132;

     GL(3237,3243) = 0.006132;
     GL(3243,3249) = 0.006132;
     GL(3249,3255) = 0.006132;
     GL(3255,3261) = 0.006132;
     GL(3261,3267) = 0.006132;

     GL(3238,3244) = 0.006132;
     GL(3244,3250) = 0.006132;
     GL(3250,3256) = 0.006132;
     GL(3256,3262) = 0.006132;
     GL(3262,3268) = 0.006132;

     GL(3239,3245) = 0.006132;
     GL(3245,3251) = 0.006132;
     GL(3251,3257) = 0.006132;
     GL(3257,3263) = 0.006132;
     GL(3263,3269) = 0.006132;

     GL(3240,3246) = 0.006132;
     GL(3246,3252) = 0.006132;
     GL(3252,3258) = 0.006132;
     GL(3258,3264) = 0.006132;
     GL(3264,3270) = 0.006132;

     GL(3241,3247) = 0.006132;
     GL(3247,3253) = 0.006132;
     GL(3253,3259) = 0.006132;
     GL(3259,3265) = 0.006132;
     GL(3265,3271) = 0.006132;










     GL(3236,3237) = 0.0060664;
     GL(3237,3238) = 0.0060664;
     GL(3238,3239) = 0.0060664;
     GL(3239,3240) = 0.0060664;
     GL(3240,3241) = 0.0060664;

     GL(3242,3243) = 0.0060664;
     GL(3243,3244) = 0.0060664;
     GL(3244,3245) = 0.0060664;
     GL(3245,3246) = 0.0060664;
     GL(3246,3247) = 0.0060664;

     GL(3248,3249) = 0.0060664;
     GL(3249,3250) = 0.0060664;
     GL(3250,3251) = 0.0060664;
     GL(3251,3252) = 0.0060664;
     GL(3252,3253) = 0.0060664;

     GL(3254,3255) = 0.0060664;
     GL(3255,3256) = 0.0060664;
     GL(3256,3257) = 0.0060664;
     GL(3257,3258) = 0.0060664;
     GL(3258,3259) = 0.0060664;

     GL(3260,3261) = 0.0060664;
     GL(3261,3262) = 0.0060664;
     GL(3262,3263) = 0.0060664;
     GL(3263,3264) = 0.0060664;
     GL(3264,3265) = 0.0060664;

     GL(3266,3267) = 0.0060664;
     GL(3267,3268) = 0.0060664;
     GL(3268,3269) = 0.0060664;
     GL(3269,3270) = 0.0060664;
     GL(3270,3271) = 0.0060664;



     GL(3200,3241) = 0.0060664;
     GL(3201,3247) = 0.0060664;
     GL(3202,3253) = 0.0060664;
     GL(3203,3259) = 0.0060664;
     GL(3204,3265) = 0.0060664;
     GL(3205,3271) = 0.0060664;

     GL(3206,3240) = 0.0060664;
     GL(3207,3246) = 0.0060664;
     GL(3208,3252) = 0.0060664;
     GL(3209,3258) = 0.0060664;
     GL(3210,3264) = 0.0060664;
     GL(3211,3270) = 0.0060664;

     GL(3212,3239) = 0.0060664;
     GL(3213,3245) = 0.0060664;
     GL(3214,3251) = 0.0060664;
     GL(3215,3257) = 0.0060664;
     GL(3216,3263) = 0.0060664;
     GL(3217,3269) = 0.0060664;

     GL(3218,3238) = 0.0060664;
     GL(3219,3244) = 0.0060664;
     GL(3220,3250) = 0.0060664;
     GL(3221,3256) = 0.0060664;
     GL(3222,3262) = 0.0060664;
     GL(3223,3268) = 0.0060664;

     GL(3224,3237) = 0.0060664;
     GL(3225,3243) = 0.0060664;
     GL(3226,3249) = 0.0060664;
     GL(3227,3255) = 0.0060664;
     GL(3228,3261) = 0.0060664;
     GL(3229,3267) = 0.0060664;

     GL(3230,3236) = 0.0060664;
     GL(3231,3242) = 0.0060664;
     GL(3232,3248) = 0.0060664;
     GL(3233,3254) = 0.0060664;
     GL(3234,3260) = 0.0060664;
     GL(3235,3266) = 0.0060664;











     GL(3300,3306) = 0.310903;
     GL(3306,3312) = 0.310903;
     GL(3312,3318) = 0.310903;
     GL(3318,3324) = 0.310903;
     GL(3324,3330) = 0.310903;

     GL(3301,3307) = 0.310903;
     GL(3307,3313) = 0.310903;
     GL(3313,3319) = 0.310903;
     GL(3319,3325) = 0.310903;
     GL(3325,3331) = 0.310903;

     GL(3302,3308) = 0.310903;
     GL(3308,3314) = 0.310903;
     GL(3314,3320) = 0.310903;
     GL(3320,3326) = 0.310903;
     GL(3326,3332) = 0.310903;

     GL(3303,3309) = 0.310903;
     GL(3309,3315) = 0.310903;
     GL(3315,3321) = 0.310903;
     GL(3321,3327) = 0.310903;
     GL(3327,3333) = 0.310903;

     GL(3304,3310) = 0.310903;
     GL(3310,3316) = 0.310903;
     GL(3316,3322) = 0.310903;
     GL(3322,3328) = 0.310903;
     GL(3328,3334) = 0.310903;

     GL(3305,3311) = 0.310903;
     GL(3311,3317) = 0.310903;
     GL(3317,3323) = 0.310903;
     GL(3323,3329) = 0.310903;
     GL(3329,3335) = 0.310903;


     GL(3300,3301) = 0.314265;
     GL(3301,3302) = 0.314265;
     GL(3302,3303) = 0.314265;
     GL(3303,3304) = 0.314265;
     GL(3304,3305) = 0.314265;

     GL(3306,3307) = 0.314265;
     GL(3307,3308) = 0.314265;
     GL(3308,3309) = 0.314265;
     GL(3309,3310) = 0.314265;
     GL(3310,3311) = 0.314265;

     GL(3312,3313) = 0.314265;
     GL(3313,3314) = 0.314265;
     GL(3314,3315) = 0.314265;
     GL(3315,3316) = 0.314265;
     GL(3316,3317) = 0.314265;

     GL(3318,3319) = 0.314265;
     GL(3319,3320) = 0.314265;
     GL(3320,3321) = 0.314265;
     GL(3321,3322) = 0.314265;
     GL(3322,3323) = 0.314265;

     GL(3324,3325) = 0.314265;
     GL(3325,3326) = 0.314265;
     GL(3326,3327) = 0.314265;
     GL(3327,3328) = 0.314265;
     GL(3328,3329) = 0.314265;

     GL(3330,3331) = 0.314265;
     GL(3331,3332) = 0.314265;
     GL(3332,3333) = 0.314265;
     GL(3333,3334) = 0.314265;
     GL(3334,3335) = 0.314265;



     GL(3400,3401) = 0.008;


     GL(3400,3500) = 0.006;
     GL(3401,3501) = 0.006;



     GL(3500,3501) = 0.008;









     GL(3611,3800) = 0.954482741662871;
     GL(3629,3801) = 0.954482741662871;
     GL(3624,3802) = 0.954482741662871;
     GL(3606,3803) = 0.954482741662871;



     GL(3800,3106) = 0.407680005777712;
     GL(3801,3124) = 0.407680005777712;
     GL(3802,3129) = 0.407680005777712;
     GL(3803,3111) = 0.407680005777712;


     GL(3129,3804) = 0.404840451998315;
     GL(3111,3805) = 0.404840451998315;
     GL(3106,3806) = 0.404840451998315;
     GL(3124,3807) = 0.404840451998315;


     GL(3804,3229) = 0.0120072386005272;
     GL(3805,3211) = 0.0120072386005272;
     GL(3806,3206) = 0.0120072386005272;
     GL(3807,3224) = 0.0120072386005272;


     GL(3268,3808) = 0.0120072386005272;
     GL(3271,3809) = 0.0120072386005272;
     GL(3241,3810) = 0.0120072386005272;
     GL(3238,3811) = 0.0120072386005272;


     GL(3808,3329) = 0.404840451998315;
     GL(3809,3311) = 0.404840451998315;
     GL(3810,3306) = 0.404840451998315;
     GL(3811,3324) = 0.404840451998315;


     GL(3315,3812) = 0.404840451998315;
     GL(3321,3813) = 0.404840451998315;
     GL(3314,3814) = 0.404840451998315;
     GL(3320,3815) = 0.404840451998315;


     GL(3812,3501) = 0.0118771583164971;
     GL(3813,3401) = 0.0118771583164971;
     GL(3814,3500) = 0.0118771583164971;
     GL(3815,3400) = 0.0118771583164971;















     GL(650,651) = 0.06834816;
     GL(651,652) = 0.06834816;



     GL(655,656) = 0.06834816;
     GL(656,657) = 0.06834816;



     GL(660,661) = 0.06834816;
     GL(661,662) = 0.06834816;



     GL(665,666) = 0.06834816;
     GL(666,667) = 0.06834816;


     GL(650,3635) = 0.0674910955656981;


     GL(655,3600) = 0.0674910955656981;


     GL(660,3630) = 0.0674910955656981;


     GL(665,3605) = 0.0674910955656981;


     GL(888888,650) = 100;
     GL(888888,655) = 100;
     GL(888888,660) = 100;
     GL(888888,665) = 100;

     GL(888888,652) = 100;
     GL(888888,657) = 100;
     GL(888888,662) = 100;
     GL(888888,667) = 100;

$CONSTANTS
#-----------------------------------
# constants
#-----------------------------------


#****************************************************************************

#MOREBAC

#REAL*THCTRMOREBAC = T657;  # MOREBAC heater temperature control node
#REAL*THMINMOREBAC = 23;  # MOREBAC heater switch-on temperature
#REAL*THMAXMOREBAC = 26;  # MOREBAC heater switch-off temperature
#REAL*THPOWMOREBAC = 3.9;  # MOREBAC heater power
#INTEGER* THSTSMOREBAC = 0;
#REAL*MOREBACHTR_TimeON = 0;
#**************************************************************************************


$ARRAYS
#-----------------------------------
# Dissipation Arrays 
#-----------------------------------


$REAL
Time(301) =  
0.0,
0.1,
60.0,
60.1,
600.0,
600.1,
1800.0,
1800.1,
2400.0,
2400.1,
2760.0,
2760.1,
3600.0,
3600.1,
3660.0,
3660.1,
5880.0,
5880.1,
6480.0,
6480.1,
7200.0,
7200.1,
7260.0,
7260.1,
7680.0,
7680.1,
8280.0,
8280.1,
8640.0,
8640.1,
9480.0,
9480.1,
9540.0,
9540.1,
10800.0,
10800.1,
10860.0,
10860.1,
11760.0,
11760.1,
12360.0,
12360.1,
13560.0,
13560.1,
14160.0,
14160.1,
14400.0,
14400.1,
14460.0,
14460.1,
14520.0,
14520.1,
15360.0,
15360.1,
15420.0,
15420.1,
17640.0,
17640.1,
18000.0,
18000.1,
18060.0,
18060.1,
18240.0,
18240.1,
19440.0,
19440.1,
20040.0,
20040.1,
20400.0,
20400.1,
21240.0,
21240.1,
21300.0,
21300.1,
21600.0,
21600.1,
21660.0,
21660.1,
23520.0,
23520.1,
24120.0,
24120.1,
25200.0,
25200.1,
25260.0,
25260.1,
25320.0,
25320.1,
25920.0,
25920.1,
26280.0,
26280.1,
27120.0,
27120.1,
27180.0,
27180.1,
28800.0,
28800.1,
28860.0,
28860.1,
29400.0,
29400.1,
30000.0,
30000.1,
31200.0,
31200.1,
31800.0,
31800.1,
32160.0,
32160.1,
32400.0,
32400.1,
32460.0,
32460.1,
33000.0,
33000.1,
33060.0,
33060.1,
35280.0,
35280.1,
35880.0,
35880.1,
36000.0,
36000.1,
36060.0,
36060.1,
37080.0,
37080.1,
37680.0,
37680.1,
38040.0,
38040.1,
38880.0,
38880.1,
38940.0,
38940.1,
39600.0,
39600.1,
39660.0,
39660.1,
41160.0,
41160.1,
41760.0,
41760.1,
42960.0,
42960.1,
43200.0,
43200.1,
43260.0,
43260.1,
43560.0,
43560.1,
43920.0,
43920.1,
44760.0,
44760.1,
44820.0,
44820.1,
46800.0,
46800.1,
46860.0,
46860.1,
47040.0,
47040.1,
47640.0,
47640.1,
48840.0,
48840.1,
49440.0,
49440.1,
49800.0,
49800.1,
50400.0,
50400.1,
50460.0,
50460.1,
50640.0,
50640.1,
50700.0,
50700.1,
52920.0,
52920.1,
53520.0,
53520.1,
54000.0,
54000.1,
54060.0,
54060.1,
54720.0,
54720.1,
55320.0,
55320.1,
55680.0,
55680.1,
56520.0,
56520.1,
56580.0,
56580.1,
57600.0,
57600.1,
57660.0,
57660.1,
58800.0,
58800.1,
59400.0,
59400.1,
60600.0,
60600.1,
61200.0,
61200.1,
61260.0,
61260.1,
61560.0,
61560.1,
62400.0,
62400.1,
62460.0,
62460.1,
64680.0,
64680.1,
64800.0,
64800.1,
64860.0,
64860.1,
65280.0,
65280.1,
66480.0,
66480.1,
67080.0,
67080.1,
67440.0,
67440.1,
68280.0,
68280.1,
68340.0,
68340.1,
68400.0,
68400.1,
68460.0,
68460.1,
70560.0,
70560.1,
71160.0,
71160.1,
72000.0,
72000.1,
72060.0,
72060.1,
72360.0,
72360.1,
72960.0,
72960.1,
73320.0,
73320.1,
74160.0,
74160.1,
74220.0,
74220.1,
75600.0,
75600.1,
75660.0,
75660.1,
76440.0,
76440.1,
77040.0,
77040.1,
78240.0,
78240.1,
78840.0,
78840.1,
79200.0,
79200.1,
79260.0,
79260.1,
80040.0,
80040.1,
80100.0,
80100.1,
82320.0,
82320.1,
82800.0,
82800.1,
82860.0,
82860.1,
82920.0,
82920.1,
84120.0,
84120.1,
84720.0,
84720.1,
85080.0,
85080.1,
85920.0,
85920.1,
85980.0,
85980.1,
86400.0,
86400.1,
86460.0,
86460.1,
88200.0;








MOREBAC(301)=
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8,
0.8;



$INITIAL



#-----------------------------------
# Equipments capacitances (J/K) 
#-----------------------------------
# Thermisol/ESATAN

  C3600 = 0.6376982528; 
  C3601 = 0.6376982528; 
  C3602 = 0.6376982528; 
  C3603 = 0.6376982528; 
  C3604 = 0.6376982528; 
  C3605 = 0.6376982528; 
  C3606 = 0.6376982528; 
  C3607 = 0.6376982528; 
  C3608 = 0.6376982528; 
  C3609 = 0.6376982528; 
  C3610 = 0.6376982528; 
  C3611 = 0.6376982528; 
  C3612 = 0.6376982528; 
  C3613 = 0.6376982528; 
  C3614 = 0.6376982528; 
  C3615 = 0.6376982528; 
  C3616 = 0.6376982528; 
  C3617 = 0.6376982528; 
  C3618 = 0.6376982528; 
  C3619 = 0.6376982528; 
  C3620 = 0.6376982528; 
  C3621 = 0.6376982528; 
  C3622 = 0.6376982528; 
  C3623 = 0.6376982528; 
  C3624 = 0.6376982528; 
  C3625 = 0.6376982528; 
  C3626 = 0.6376982528; 
  C3627 = 0.6376982528; 
  C3628 = 0.6376982528; 
  C3629 = 0.6376982528; 
  C3630 = 0.6376982528; 
  C3631 = 0.6376982528; 
  C3632 = 0.6376982528; 
  C3633 = 0.6376982528; 
  C3634 = 0.6376982528; 
  C3635 = 0.6376982528; 
  C3636 = 0.44312576; 
  C3637 = 0.44312576; 
  C3638 = 0.44312576; 
  C3639 = 0.44312576; 
  C3640 = 0.44312576; 
  C3641 = 0.44312576; 
  C3642 = 0.44312576; 
  C3643 = 0.44312576; 
  C3644 = 0.44312576; 
  C3645 = 0.44312576; 
  C3646 = 0.44312576; 
  C3647 = 0.44312576; 
  C3648 = 0.4384175488; 
  C3649 = 0.4384175488; 
  C3650 = 0.4384175488; 
  C3651 = 0.4384175488; 
  C3652 = 0.4384175488; 
  C3653 = 0.4384175488; 
  C3654 = 0.4384175488; 
  C3655 = 0.4384175488; 
  C3656 = 0.4384175488; 
  C3657 = 0.4384175488; 
  C3658 = 0.4384175488; 
  C3659 = 0.4384175488; 
  C3660 = 0.44312576; 
  C3661 = 0.44312576; 
  C3662 = 0.44312576; 
  C3663 = 0.44312576; 
  C3664 = 0.44312576; 
  C3665 = 0.44312576; 
  C3666 = 0.44312576; 
  C3667 = 0.44312576; 
  C3668 = 0.44312576; 
  C3669 = 0.44312576; 
  C3670 = 0.44312576; 
  C3671 = 0.44312576; 
  C3672 = 0.4384175488; 
  C3673 = 0.4384175488; 
  C3674 = 0.4384175488; 
  C3675 = 0.4384175488; 
  C3676 = 0.4384175488; 
  C3677 = 0.4384175488; 
  C3678 = 0.4384175488; 
  C3679 = 0.4384175488; 
  C3680 = 0.4384175488; 
  C3681 = 0.4384175488; 
  C3682 = 0.4384175488; 
  C3683 = 0.4384175488; 
  C3684 = 0.6376982528; 
  C3685 = 0.6376982528; 
  C3686 = 0.6376982528; 
  C3687 = 0.6376982528; 
  C3688 = 0.6376982528; 
  C3689 = 0.6376982528; 
  C3690 = 0.6376982528; 
  C3691 = 0.6376982528; 
  C3692 = 0.6376982528; 
  C3693 = 0.6376982528; 
  C3694 = 0.6376982528; 
  C3695 = 0.6376982528; 
  C3696 = 0.6376982528; 
  C3697 = 0.6376982528; 
  C3698 = 0.6376982528; 
  C3699 = 0.6376982528; 
  C3700 = 0.6376982528; 
  C3701 = 0.6376982528; 
  C3702 = 0.6376982528; 
  C3703 = 0.6376982528; 
  C3704 = 0.6376982528; 
  C3705 = 0.6376982528; 
  C3706 = 0.6376982528; 
  C3707 = 0.6376982528; 
  C3708 = 0.6376982528; 
  C3709 = 0.6376982528; 
  C3710 = 0.6376982528; 
  C3711 = 0.6376982528; 
  C3712 = 0.6376982528; 
  C3713 = 0.6376982528; 
  C3714 = 0.6376982528; 
  C3715 = 0.6376982528; 
  C3716 = 0.6376982528; 
  C3717 = 0.6376982528; 
  C3718 = 0.6376982528; 
  C3719 = 0.6376982528; 



  C3100 = 0.487066148333856; 
  C3101 = 0.487066148333856; 
  C3102 = 0.487066148333856; 
  C3103 = 0.487066148333856; 
  C3104 = 0.487066148333856; 
  C3105 = 0.487066148333856; 
  C3106 = 0.487066148333856; 
  C3107 = 0.487066148333856; 
  C3108 = 0.487066148333856; 
  C3109 = 0.487066148333856; 
  C3110 = 0.487066148333856; 
  C3111 = 0.487066148333856; 
  C3112 = 0.487066148333856; 
  C3113 = 0.487066148333856; 
  C3114 = 0.487066148333856; 
  C3115 = 0.487066148333856; 
  C3116 = 0.487066148333856; 
  C3117 = 0.487066148333856; 
  C3118 = 0.487066148333856; 
  C3119 = 0.487066148333856; 
  C3120 = 0.487066148333856; 
  C3121 = 0.487066148333856; 
  C3122 = 0.487066148333856; 
  C3123 = 0.487066148333856; 
  C3124 = 0.487066148333856; 
  C3125 = 0.487066148333856; 
  C3126 = 0.487066148333856; 
  C3127 = 0.487066148333856; 
  C3128 = 0.487066148333856; 
  C3129 = 0.487066148333856; 
  C3130 = 0.487066148333856; 
  C3131 = 0.487066148333856; 
  C3132 = 0.487066148333856; 
  C3133 = 0.487066148333856; 
  C3134 = 0.487066148333856; 
  C3135 = 0.487066148333856; 


  C3200 = 1.6762873638; 
  C3201 = 1.6762873638; 
  C3202 = 1.6762873638; 
  C3203 = 1.6762873638; 
  C3204 = 1.6762873638; 
  C3205 = 1.6762873638; 
  C3206 = 1.6762873638; 
  C3207 = 1.6762873638; 
  C3208 = 1.6762873638; 
  C3209 = 1.6762873638; 
  C3210 = 1.6762873638; 
  C3211 = 1.6762873638; 
  C3212 = 1.6762873638; 
  C3213 = 1.6762873638; 
  C3214 = 1.6762873638; 
  C3215 = 1.6762873638; 
  C3216 = 1.6762873638; 
  C3217 = 1.6762873638; 
  C3218 = 1.6762873638; 
  C3219 = 1.6762873638; 
  C3220 = 1.6762873638; 
  C3221 = 1.6762873638; 
  C3222 = 1.6762873638; 
  C3223 = 1.6762873638; 
  C3224 = 1.6762873638; 
  C3225 = 1.6762873638; 
  C3226 = 1.6762873638; 
  C3227 = 1.6762873638; 
  C3228 = 1.6762873638; 
  C3229 = 1.6762873638; 
  C3230 = 1.6762873638; 
  C3231 = 1.6762873638; 
  C3232 = 1.6762873638; 
  C3233 = 1.6762873638; 
  C3234 = 1.6762873638; 
  C3235 = 1.6762873638; 
  C3236 = 1.6762873638; 
  C3237 = 1.6762873638; 
  C3238 = 1.6762873638; 
  C3239 = 1.6762873638; 
  C3240 = 1.6762873638; 
  C3241 = 1.6762873638; 
  C3242 = 1.6762873638; 
  C3243 = 1.6762873638; 
  C3244 = 1.6762873638; 
  C3245 = 1.6762873638; 
  C3246 = 1.6762873638; 
  C3247 = 1.6762873638; 
  C3248 = 1.6762873638; 
  C3249 = 1.6762873638; 
  C3250 = 1.6762873638; 
  C3251 = 1.6762873638; 
  C3252 = 1.6762873638; 
  C3253 = 1.6762873638; 
  C3254 = 1.6762873638; 
  C3255 = 1.6762873638; 
  C3256 = 1.6762873638; 
  C3257 = 1.6762873638; 
  C3258 = 1.6762873638; 
  C3259 = 1.6762873638; 
  C3260 = 1.6762873638; 
  C3261 = 1.6762873638; 
  C3262 = 1.6762873638; 
  C3263 = 1.6762873638; 
  C3264 = 1.6762873638; 
  C3265 = 1.6762873638; 
  C3266 = 1.6762873638; 
  C3267 = 1.6762873638; 
  C3268 = 1.6762873638; 
  C3269 = 1.6762873638; 
  C3270 = 1.6762873638; 
  C3271 = 1.6762873638; 



  C3300 = 0.487066148333856; 
  C3301 = 0.487066148333856; 
  C3302 = 0.487066148333856; 
  C3303 = 0.487066148333856; 
  C3304 = 0.487066148333856; 
  C3305 = 0.487066148333856; 
  C3306 = 0.487066148333856; 
  C3307 = 0.487066148333856; 
  C3308 = 0.487066148333856; 
  C3309 = 0.487066148333856; 
  C3310 = 0.487066148333856; 
  C3311 = 0.487066148333856; 
  C3312 = 0.487066148333856; 
  C3313 = 0.487066148333856; 
  C3314 = 0.487066148333856; 
  C3315 = 0.487066148333856; 
  C3316 = 0.487066148333856; 
  C3317 = 0.487066148333856; 
  C3318 = 0.487066148333856; 
  C3319 = 0.487066148333856; 
  C3320 = 0.487066148333856; 
  C3321 = 0.487066148333856; 
  C3322 = 0.487066148333856; 
  C3323 = 0.487066148333856; 
  C3324 = 0.487066148333856; 
  C3325 = 0.487066148333856; 
  C3326 = 0.487066148333856; 
  C3327 = 0.487066148333856; 
  C3328 = 0.487066148333856; 
  C3329 = 0.487066148333856; 
  C3330 = 0.487066148333856; 
  C3331 = 0.487066148333856; 
  C3332 = 0.487066148333856; 
  C3333 = 0.487066148333856; 
  C3334 = 0.487066148333856; 
  C3335 = 0.487066148333856; 


  C3400 = 6.18; 
  C3401 = 6.18; 


  C3500 = 6.18; 
  C3501 = 6.18; 


  C3900 = 6.13326336; 
  C3901 = 6.13326336; 
  C3902 = 6.13326336; 
  C3903 = 6.13326336; 
  C3904 = 6.13326336; 
  C3905 = 6.13326336; 
  C3906 = 6.13326336; 
  C3907 = 6.13326336; 
  C3908 = 6.13326336; 
  C3909 = 6.13326336; 
  C3910 = 6.13326336; 
  C3911 = 6.13326336; 
  C3912 = 6.13326336; 
  C3913 = 6.13326336; 
  C3914 = 6.13326336; 
  C3915 = 6.13326336; 
  C3916 = 6.13326336; 
  C3917 = 6.13326336; 
  C3918 = 6.13326336; 
  C3919 = 6.13326336; 
  C3920 = 6.13326336; 
  C3921 = 6.13326336; 
  C3922 = 6.13326336; 
  C3923 = 6.13326336; 
  C3924 = 6.13326336; 
  C3925 = 6.13326336; 
  C3926 = 6.13326336; 
  C3927 = 6.13326336; 
  C3928 = 6.13326336; 
  C3929 = 6.13326336; 
  C3930 = 6.13326336; 
  C3931 = 6.13326336; 
  C3932 = 6.13326336; 
  C3933 = 6.13326336; 
  C3934 = 6.13326336; 
  C3935 = 6.13326336; 
  C3936 = 6.13326336; 
  C3937 = 6.13326336; 




  C650 = 0.2834329042944; 
  C651 = 0.2834329042944; 
  C652 = 0.2834329042944; 


  C655 = 0.2834329042944; 
  C656 = 0.2834329042944; 
  C657 = 0.2834329042944; 


  C660 = 0.2834329042944; 
  C661 = 0.2834329042944; 
  C662 = 0.2834329042944; 


  C665 = 0.2834329042944; 
  C666 = 0.2834329042944; 
  C667 = 0.2834329042944; 


  C3800 = 0.1052493768144; 
  C3801 = 0.1052493768144; 
  C3802 = 0.1052493768144; 
  C3803 = 0.1052493768144; 


  C3804 = 0.1052493768144; 
  C3805 = 0.1052493768144; 
  C3806 = 0.1052493768144; 
  C3807 = 0.1052493768144; 


  C3808 = 0.1052493768144; 
  C3809 = 0.1052493768144; 
  C3810 = 0.1052493768144; 
  C3811 = 0.1052493768144; 


  C3812 = 0.1052493768144; 
  C3813 = 0.1052493768144; 
  C3814 = 0.1052493768144; 
  C3815 = 0.1052493768144; 

  


 
$VARIABLES1


#Internal Dissipations

#MOREBAC
# Total amount of energy is 0.8 W, distributed as either 0.8 on each card ord uniformly distributed as 0.4 on each card.  


QI3107 = 0.025
QI3108 = 0.025
QI3109 = 0.025
QI3110 = 0.025
QI3113 = 0.025
QI3114 = 0.025
QI3115 = 0.025
QI3116 = 0.025
QI3119 = 0.025
QI3120 = 0.025
QI3121 = 0.025
QI3122 = 0.025
QI3125 = 0.025
QI3126 = 0.025
QI3127 = 0.025
QI3128 = 0.025

#QI3107 = 0.05
#QI3108 = 0.05
#QI3109 = 0.05
#QI3110 = 0.05
#QI3113 = 0.05
#QI3114 = 0.05
#QI3115 = 0.05
#QI3116 = 0.05
#QI3119 = 0.05
#QI3120 = 0.05
#QI3121 = 0.05
#QI3122 = 0.05
#QI3125 = 0.05
#QI3126 = 0.05
#QI3127 = 0.05
#QI3128 = 0.05

QI3307 = 0.025
QI3308 = 0.025
QI3309 = 0.025
QI3310 = 0.025
QI3313 = 0.025
QI3314 = 0.025
QI3315 = 0.025
QI3316 = 0.025
QI3319 = 0.025
QI3320 = 0.025
QI3321 = 0.025
QI3322 = 0.025
QI3325 = 0.025
QI3326 = 0.025
QI3327 = 0.025
QI3328 = 0.025

#QI3307 = 0.05
#QI3308 = 0.05
#QI3309 = 0.05
#QI3310 = 0.05
#QI3313 = 0.05
#QI3314 = 0.05
#QI3315 = 0.05
#QI3316 = 0.05
#QI3319 = 0.05
#QI3320 = 0.05
#QI3321 = 0.05
#QI3322 = 0.05
#QI3325 = 0.05
#QI3326 = 0.05
#QI3327 = 0.05
#QI3328 = 0.05




$VARIABLES2




#CALL THRMST(THCTRMOREBAC, THMAXMOREBAC, THMINMOREBAC, THSTSMOREBAC)
#QR3004 = THSTSMOREBAC*THPOWMOREBAC


# Calculation for day average heater power usage

#IF(TIMEN.GT.StartTime) THEN
#****************************************************
#Previous_Time_Step = (TIMEN - StartTime) - Previous_Time
#Previous_Time = (TIMEN - StartTime)
#****************************************************


#********************************************************

#MOREBAC-Heater


#IF(THSTSMOREBAC.EQ.1) THEN
#MOREBACHTR_TimeON = MOREBACHTR_TimeON + Previous_Time_Step
#T15003 = MOREBACHTR_TimeON/(TIMEND - StartTime)
#ENDIF

#********************************************************



 $OUTPUTS    

  CALL PRNCSV('','T',CURRENT, 'NODE', 'AllTs.csv')
  CALL PRNCSV('','QI',CURRENT, 'NODE', 'AllQIs.csv')